<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>关于APP</title>
    <style>
        body,
        html {
            margin: 0;
            font-size: 3vmin;
        }
        *{
            user-select: none;
        }
        .wrapper{
            padding: 1em;
        }

        .title {
            font-size: 1.5rem;
            font-weight: bold;
            padding: .5em 0;
            position: relative;
        }

        .title::after{
            content: "";
            display: block;
            width: 1.5em;
            height: 0.3em;
            border-radius: 0.15em;
            background: #2196F3;
            bottom: 0;
        }

        p{
            font-size: 1.4rem;
            margin: 0.5em 0;
            text-align: justify;
        }
        p::first-letter{
            margin-left: 2em;
        }
        .contact{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #2196F3;
            font-size: 1.5rem;
            padding: .5em 0;
            display: inline-block;
        }


    </style>
</head>

<body>
<div class="wrapper">
    <div class="title">APP</div>
    <p>WEGDUT包括基本的教务信息、校内新闻通知查询和动态等功能，目前只是一个很简陋的应用，后续会不断增加新的功能，敬请期待。</p>
    <p>APP服务于本校师生，让用户更方便地在移动端上使用现有的学校各类网络服务。在此基础上，APP会针对用户需求，增加各种有用的功能。</p>
    <div class="title">作者</div>
    <p>我是广工计科专业学生，非常高兴能用我所学到的知识服务大家，希望对大家有所帮助。</p>
    <p>这个项目有挺长时间了，由于我比较懒惰以及水平有限需要学习各种新知识，很久都没能完成这个项目。我的工作包括几个方面：原型设计、前端和后端开发。</p>
    <div class="title">感谢</div>
    <p>在开发过程中，老师同学朋友都给予我很多帮助，比如UI和功能上的建议，非常感谢他们。</p>
    <div class="contact">
        <a href="mailto:wegdut@163.com">联系作者: wegdut@163.com</a>
    </div>
</div>
</body>

</html>